m [ΗΑΒ. mn. XX, (T) 492-503 109

ὁτὲ ποσσὶν efl'e iungenda. suspicari licet fniss'e Ionice λε-
rr& γένοντο. λεπτὰ quorsum ‘arnan‘ mutauit' numerum.
Sunt ⁴7oe' τριβὸμινα. Eustath. τὲ ταί-οὗμινα vel κρατούμενα
(l- κρατούμενα.)

498—502. Versus iam lecti ’.ΓαΡ Α, ὕκας-537. d·
Hectore. ad quos vide.

501. ας. ,,·γρ.· τὰ( ἀΒατΙοει- „ eqd quoe· vnque. quos
scilicet “ Clarke.

503. λῦθρῳ δὲ rael-eiacum χεῖᾌαςζ Versus iam lectus
Λ, 169. Sup- Z, 268 Αἵματι καὶ λύθρῳ τρταλαγμένον
εὖχετᾶαισθαι vbi· vide 'de voe. παλᾰσσεσθαι, · 'et‘ d‘e ¹vo'c.
η’ mnu, 1⁸.- ὅ lempna, vt est in Etymol. et in Sch. A.
ad h. ν. it. Sch. br. λῦθρος ὅ ’ἐκ πολεμικῆς ἐνερε-
nhc pulvymsscv ἢ ra μησὶ unvamma ux) Ῑδῌὸτόσ ὦ).
&pah-mv αιμα. ·

“’ “³²⁰²““f' ³⁵¹⁶ ··-² ⁶¹²⁶} s⁶ss<i¹³²³0¹¹3¹²÷ ,ζ’ .

