. 1724 vAn. 11011. Ετ ons&

des 11011011. 8οΓρὶαι1ἱ 11001, 9011011110 tut impiam 111
⁴ deo‘s 1001101010 abhorruisse, 001 propter 100111 gb Apolli.
110 populo ipfi 1111011Πο111, (foro vt Pindarus de contagio
· 111011 ex Coronidis flugitio 0011·οῑ Pyth. 111,-55. 64 sq.)
feminae·.irntum 1111110 eius miseratione 01ῐο contactum, ad·
00 itt 110 quidem corpora [apelii-ent. Itaque 1101111000
mi 0 diis 111 lapidet mutati. At dii ipfl feminae mironi
puerorum corpora sepelierunt: quomodo 11000 gesta 11111,
‘anuinium eipoflt'um est. ’ Ι . ”
⁹ 611. οὐ «u nc ’ἦο κατζθᾶψω. Vtut. ⁵ A. καθθᾶᾦιι.
λαιός δὲ λίθους ποίησε Κρονίων. aad: ἀσυμπαθεῖς. ὀργί-
{om-o «γὰρ αὐτῆ.. ἐπεὶ διὰ riv ἐκείνης ἀσέβειαν, ὀλίγον δεῖν,
ἦ σῦμπασα πόλις ἀπόλυτα ἓν. Addunt Schol. Vict. m).-
λέπας γὰρ καὶ &awa ro ..... Supple ex Hefiodo
πολλᾷκι καὶ ξύμπασα πόλις uxo? ἐνδένδε ἐηῦρα Ἔργ.
’040 {nudata quoque 111) Aeschine in Ctefiph. p. 525. R.
· 615- ἧ δ’ ἅμα σίτου μνήσατ’ -- ξ- „ quod ot unffi-,991
· in. 111001·ῐο abeunt , 01 ipsam Nioben in saxum mutatam
11011001. “ Schol. A. 01 801101. Vict. οὐκ ἔρα add-37 καθ’
’Όμηροω Adduntm· aliae ineptiae, quas v. inf. ad vs. 617.
ᾖ δ’ ἄρα. υ111100 igitur Niobe, vt dixi“ Clarke.

614. 5. 6.¹617. - „vertas quatuor ἅθποῧνηι.
qu‘omodo 011110, ait Schol. A. fi in saxum 1001010 fuerat,
cibum gustare potuit? 01, quae tandem 11000 adhortatio:
nemeae, Priame , 11001 01 Niobe comederat et 10 saxum
’11101010 fuit. ‘⁶ verbo: 111010 cohaerent, 01 manifestum fit,
hos versus 01100110 ex inm-politione 0Πο illatos ‚ etfi per
te doctos et antiquos.

Pergi‘t schol. Ae„ 11011001 ,quoque 11000 magis cham·
0101010 110ῐί0ᾱοοω , (praeclarum 1011101010 3) et mgis 11·
hid (scil. 111 reprehenl'ionem incurrit) ἄμφ’ Ἀχελέῖον
ἒρῤὥσαντο. 01 quod 101 conf-inno δν repetitum vss'. 614.
5. (quod 1010011 80110111. tanquam felix σχῆμα σῦν rap-2
συν laudat) 01 quod ,‚ in saxum 11101010 , tamen κήδει
πέσσει. Tandem: verms' 10111 011100 ab Aristophane Iuc-
1001 damnati'.“ Δ ·

 

