m mnu). mn. xxw, ’(11) 1Q134'·627

In seqq. repetuntur supra dieta· versus quidda 173. “
4. lecti iam Β, 36. 37. et 63. 64. et 176-—187-1'up
¹47- 1⁵⁷

τὸδε pro evrawa Sch. A. Eussath. vt inm vidimus,
pro cas n'ea, ·

173. ἀγαθαὶ φρονῖοοσσ. de' quo modo dietum. bene·
vola in ce. At Sch. Β. V. Μ. Φρονησαί σε ποιοῦσι
dvm-96·

174. oe σευ, ἄνευθεν ἑῶν, ulva κήδεται ἠδ &wlfu- ‚
(Χ) ,, quod versus hic recte legium, 11011 autem recto 3
Somno ad Αμιὲεωιιοιιοωίῐ (11. Β, 37. vbi v. Ο1>11.) Sch.
A. et vict.

ἕωθεν Vrat. d. , ’

175. λύσασθαί σε κέλευσεν Van. npr. Gent- seh. A.

...γρ καί, 0³ ἐκέλιυσᾳ. “ vt vulgo lectum et editum. a·
ἐκέλευεν Townl. Vrat. d. .

adeso-92³ Vtut. A.

177. om vt cum ἴτω iungatur mor. Ald. 3. eum me-
lior ‘lectio iam esset 111 Ald. 1. quam Romam firmauitg
fvt et [ηρ. 148 nonnulli olim.

178. ος κεν ἰθύνοι. aberrat Ald. 3. cum Vrat. d.

1.79 &paea et h.1.paffim contra »esum Homericum3
item inb 189. 365. de ψιλωσιι prioris in αμαξα v. dicta
.1’11ρ.311 Η,436.Μ, 4488111101. Vict. notat, quod iam
ssrup. 150 moneri poterat, ἅμαξαν ἡμιονείηνῶ. 1.·11116, qnae
inf. 334 dvij.

ἔμ’ nn xa} αὖτις Townl. vt 150. ,

180. nonpo'v ἄγοι προτὶ ἔστι). ξ- ,,ς11οἀ νικρδύ,.ἒν
,ἔκτανεόΰ Vidimus iam 151.

181. μηδέ τι τάρβος 'Vx-at. A. τάρβει. vt mat 171.

183. ’ὅς π’· αέα. suspicari licet et hic α’ infertum
effe, et fuine ος αὲ11,ν131·α1 fu‘p. 154.

εἲίνς κεν θΙαιγιινν Ἀχιλῆι· πελάσσῃ. πλαίσια Vnt. d.
vn. vindob. ema: μέν.

. 184. ἐπ’) ἀγάγῃσιν ἔσω κλισίην. ξ,- „qdod ἕσαν 2121·
σῖην pro εἰς unusqu-ft lem 155 lectum, et sup. '145
monitum. '

