IN 11111).1.111.1111111,(Ψ) 5134-2555 4⁶5
509. δωρεά ἐρωήν, quod 1111). Ο, 568 ἴσον ae' ἔτι ·
δουρος iem), vbi vide. ·

530. βάρδιστοι μὲν γάρ οἱ. 1111311111ωὲ β. τήν «γάρ .
οἵ· βᾶρδ erat Vrat. A. f

531. ἤκιστος δ’ ην σιω-ος ἐλαυνέμεν ἅρμ’ ἐν affim-

εἴ, ‚quod ro* qma-‘roc hoc vno 1000 legitur 01 est ex ηκα, ’ .

ἡσυχῆ, fignificatque 1110111 fere quod §Laxta-nc· At apud
Atticos asperatur⁰ ηκιστκ 01 est οΡΡοΠ111111 τοῦ μάλιστκ,“
Sche A. similia habet sch. B. addens. οἱ δὲ, ἄτεχνος,
αλλοι, ἀσθενής. et Sch. br. πάντων ἤττωμενοο. oie-&svnt ἢ,
ἔτεχνος.801101.ἶ7101. habent Vtrumque Scholion A. 01 Β. .
01 011111 01 ipse duxiss'et οἰκ-δ τοῦ ἧκα, ἦσνχη, addit: οἱ δὲ,
παρὰ τὸ ἔχω, ‘o' ἐστιν, ἐπέχω.. τινὲς δὲ offro* τοῦ {pu-5
συν. dadone

Negligunt 10111011 10110111 lomim pronuntiationem, vt
in tot aliis, Antei, hincque vulgaris scriptura‘ ἤκιστος non
modo libros obfidet praeter Ven. et Lipn verum adspi.
rationem addunt quoque Apollon. Lex. 111 quo ἤκιστος, ’
ἐλάσσων, versu adscripto, Hesych. 1111ίί0111. 011111 Etymolo-
go.1n Lips. 10111011 erat gloss'a: τινὲς δὲ &acaunum-

iffa-950.

535. ἕλκων ἕρματα καλοὶ , ἐλατίνων τρὸσάοθεν 710611σί ’
ξ-ζ- ,, quod zenodotus scribit: ἐλαύνων dudm,- ἵππους. ata ἢ
qui, addit ipse grammaticus, 'fracto curru, 11011 poterat
agere ἐλαύνειν ἵππους, sed (11100110κ 801101. A. Similia funt
111 801101. Β. 01 Vict. reddunt qnoque πρόσσοθεν per ἔμ-
προσθῗεν, vt egerit Eumelus equos 01110 Γο,0111·1·11111 aa.
tem manu traxerit. (Est 10111011 ἐλαύνει etiam vs. 556. ) .
Ignauus et inutilis versus, idemque 111010 proculus, 011.
01010 rhapsod03 110111 2011011010 1110 iam lectus fuit. In-
est quoque hiatus, 01, quod grauius, vitium prosodi-
011111 , compta longa in τρόσσωθεν, pro quo πρόσσοθεν
recitauit verflficetor. Malum 10111011 vt tollerent , 011110-
gerant ἐλαύνων 1116011ωὲ ἵππους. 810 Εηίὶειώ. Ed. Rom.
01 Lipfi Alii argutati sunt 01111 ap. Eustnth. Ρ. 1315 pn-
Etiam 3001101110 versum vncinit indurarat.

