50 - VAR.LEGT?1·.ET‘OBSS‘2 ·'.

ἕξειν, (f. ὅταν) cadum. Ε1110111101111 Ruhnken. ἄπο τέρα· Ξ
σος, 111 Not. md Timaeum p. 182 vbi vocem &Olea-soffia&
011111 μορμολύττεσθαι comparat. δεδίττεσθαι nutem, pro}
ἐκφοβεῖν, 111 Atticorum vrum 00111Πο,110001 Moeris, 011Ξ
quem v. Pierron. Ρ. 118 qui etiam 11. 1. illustrat.

202. ἤμόν κερτομίας ἧδ’ αἴσυλα μυθήσασθαι( 1130οΞ
supra erant λευγαλέη vs. 109’. μηδέ σε λευγαλέοις ἐπέεσ· Ξ
σιν ἀποτρεπέτω καὶ α’ρειῇ,001111111101101’0 dictis 01 minis, et3
1111246 ὀνείδεσι. Sunt proprie ou ’συλαη nefaria, iniusta
v, ad E, 405, refert 10111011 nd minas 0110111 11.1.801101.Ξ
, Β. τοὶς παραὶ το sustinear λεγομένοις ἆπειλαίς. 01 ,ιαμ-ομ ’Ξας
reddit σαρκασμοῦσ· . ’ Ξ

²04· πρόκλυτ’ &adame ἔπεσι. Vox hoc vno loc03
01111111· πρὸκλυτα, 801101. Β. προηκουσμένα , arg)annana-,tagum.31
801101.1)1·. τοὶ ὖπδ των προτέρων πιφημισμένα. πκλα’ oe.3
apollon. Lex. ταὶ ἔμπροσθεν ἐκουσθέντα. 111 eundem3
modum Hesych. h. v. 01 111 πρόκαυτοι. quod 111111 Βο1111.Ξ
mandauerat. Koeppen πρόκλυτα accipiebat 0 longinquo‚3
procul, auditam famum scilicet alterius Τ10111111,111101·1113Ξ
ox Achiuis. ,,.’γρ προκλύτ’“ Β1111103 ex Etymologo 111Ξ
βροτολοιγὲ. Idem ,,1γρ. ἀκούοντές ῤ’ ἕποι’( indocte. ’

005. 6. 7. 8. ²09· - ‚‚ asangm. στίχοι πέντε, quia
11011 1100οΠ11110 haec nd generis·notitiam sunt. , schol. Α.
Praeclare haec3 valent tamen ad iudicium quidem de
poeta ferendum , non vero ad rationem criticam tollendi
0111 seruandi versute 111Ιί (1110101103111301110 magni 0110111111
1110 100113 a rhapsodss, vno an pluribus. 00111111011101113 est,
potuere et haec eorum 0110 cpmmentn. Ita 1100 pro.
nuntiare 11001 de vss'. 547. 548 qui ad h. 1. respiciunt. Ξ

Legumur vss'. 203- 208. omisso versu 205. ap.P1u-3
1111011. de nobilitate Ρ.177. 178. qui 111101· 01 ipse fetum3
adulterinus est.

 

205 συ ἑμους,11111111111 facile explebis, auf-y ἐμούς

ovs-⁸ αρ’ 0νῶ σούς. wr' κοτ’ σιρ, vitiose edd. Rom. Aldd.
'⁶ ciam sequtscibus·

