IN ILIAD. LIB. XX, (Υ) 479--492 107

Latere vocem §uraha 111 ἔκτλιιστο &fen-&new ap.
Hesych. viderat Bentl.

484 μετ’ ἀμύμονα Πείρεω υἱὸν. 8¹²⁹, ,quod 2000110·
ms scripserat Πειρεωσ ὄιον , inuito 1110110,(01 potent con·-
110111, ex Πειρευς , Πειρέως, bims syllabin. Ionica 1010011
forma fuiss'et Πειρέος vel Πειρῆος et 111 801101. Townl. 01
Victor. traditur zenodotus ἴοι-11111110 Πειρέος.) praue ι eum
fit Πείρως (vt Β, 844) 111100 formatum Πείρεωο , Πείρεω,
vt Μενέλεως, Μενέλεω. “ 801101. A. addit sch. B.·in aliis
legi Πείροος 01 -Πείρωᾳ Potest effe idem, qui B, 844.
potest quoque effe diuersus. ’

ὅ βῆ ῤ’ ἱέναι. ὅ βῆ τ’ ἰέναι Lipr.

485. Ῥίγμον 'scribi docet 801101. ¹A. nactum effe ι
1000 Aeolica, pro ῥηγμός ‚ et 01108 11011111ῌο ‘theu’ a
Ῥίγμον, obferunt Schol. Tow'ml. 01 'Victor- Θράκης Ι

ν Harl. pro Θρῆκης.

486.- τέγη δ’ ἐν 1016111· χαλκός. ἐν πνεύμονι Harl. Mo·-
11. Mose. 2. venetus. ἐν) πνεύμονι Vrat. A. b. At 8011
Δ. „in 0110 ἑν νηδύίἱ“ -·- vtrnm verius fit, 110100 (1110111
-- en> νηδῦἰ· est 10 cod. Cant. Vat.

490· βαθέ’ ἄγκεα. 8011. Β. synonyma enumerans. τὰ
κοῖλα, ἄγκη. ’7111110110 iam Σ, 301. Idem recte 1111101111·

· verba 1101011110 comptu-ationis 11111111. Cum qua compara

1001101 Δ, 155 sq.
ἀναμαιμάει. μαιμᾶει εἶναὶ τὰ ἔγκασι.ΔΡο1100.οἷνοιΦέρο·

. ται. κριτοὶ manent ἤχου. (quid ad sonum spectet, 000 10ον

11031’ed impetum) 1110131011.ἅμαφαίνιγαι.οέναφέ·γνει.εἶναι
ξεῖ. 8011. br. ἐπιφέρεται η ἐνθουσιᾶ. -- θεσπιδαὲς iam Vi*
dimus aliquoties, indo 0 M, 177.

491. οὔρεος ἐξαλέοιο. est ergo ὅρος pro stlua dictum,
quae 01Ϊο δένδρων ἔηρόν potest.

49²· φζὸγκ εἰλυφάζει. εἰλεΐζ συστρέφει. 8011. br. vt ¹

A, 156 εὶἍ-νφξὶν- idem quod εἱλεῖν vel εἱλεῖν, elmar. No·
10111 formam Etymol. Hesych. vbi v. Not. Est lat. volui
de 1101111011. - In Etymol. p. 300, 1. ex Hefiodo 1011110-
tur ἔνεμοε 6³ Old-2⁹³ εἰλυφοίζων. potest corrupte 1101101· 10-
cus 1011111. In 80. Herc. 275 estz τῆλε δ’ ἀπ’ ammam

