3144 stPLENDA ΕΤ EMENDANDA.

puta: so natos 0119 Vtrumque pari fato , vt vno temporo
viuerent, et vna ‚ matrimonio iuncti: at nunc ille morte
‚0st orep-tun , “ ipsa antefa viu'it ei superstes,

‚xxm (ΨΥ,

Ρ. 588. vs. 144. Scholiop I'u'per aium pro ματαίως
est quoquo in Paris. et in eo exempla laudata ex Eur!-
pidis Medea vs. 1029. 1030. et Aristoph. Equ. ιι. In-
sertum quoque Scholion ad μεμνέῳτο vs. 561.

Ρ.’406. 25⁴9. 260. 1. la 6. „recte statnem“ ectr.
υ statuerent , vel statuent. “

p. 414 vs. 251. ἵππους Taena-2⁰ Fuit Τρωΐέσ et

Τρωός. v. ad E, 461.

p. 416. vs. 303. ’Πυλοιγενέες ἵπποι. funt Nestoris

equ13 de quibus v. sup. Θ, 115.

Ρ. 432. νῐὶ 325. ’προῦχοντα δοκοῦει· de praecurret„

te iterum inf. 453. Etiam He'rod. lx, 32.

’ Ρ. 459. vh' 393. Sch. Pei. ἐπὶ ‘ynam ἐλύθη. ἀντὶ
τοῦ, συνετρίβη , ἢ ἐξετάθη. οἱ δὲ , «meando-«921, ἢ συνι-
στράφη. ariolum.

Ρ. 443. vs. 4¹4³ de ἆμαρ-τῆ. 1. 4. ,,4οο. ιᾱᾶρ M,
412. et N, 584.
“ Ρ. 458. vR'495. 1. ι οἱ· 3. ναθοροίοισθε ot rodofia-
0301: corrige εἰςοροίοισᾷε οεζείςοροίαοθον.

’ Ρ. 465. vs. ὅδε. ἤκιστος. Scholion est quoque
in Parin , ’ ’

Ρ. 490. vn 679. med. phg. „Repetiit nonnulla Eu-
numm etiam Schol. Paris. {kt v. ad n, 533.

p, 506. vl'. 757. in verbis Eustathii extr. ‚‚ εἴπερ ἦν
στοῖχον τὸν ἅπλῶς νοηθῆναι ἴρθιον. sphalma ἴρθιον corr.
ῗρδινον. Eustathiur &eddidit voc. Lat.v ordinem.. Norat
Ordine· militiae Romanae.. “

 

