mmmmm—4

SVPPLENDA ET EMENDANDA.
· AD LIB.xx—xx1v.

Α Α. ι ‚an—
Ὗ ⁷ v—v-

A
.-

XX (T)

Ρ. 5. vt 3. Scholion in Sch. b'r. εὶ Para: do 39⁶⁰.
σμῷ, confuso cum Callicolono, cui subscriptum. ἤ ἴση.
ρίσι παρα quuyrp' ῳ τῷ· Σκηψίῳ, ν. inf. ad vr. 53. ·

vc 4. Ζεῦσ δᾶ Θέμιστα κέλευε. Non ad h. 1. respo-⁶
xit Plato de Rep. 11. p. 380 A. in verbis οὐδὲ θεων ἔριν
τε καὶ κρίσιν διαὶ Θεμιτὸς τε καὶ Διός. red ad Pindar. -
Isthm. vm, 58 sqq.

Ρ.7. vs. 8. extr. »ι Excurs- cd h. 1.“ corr. „Ex-
eurr. ad Φ. ·

, p. mys. 5⁵. 1. 9 ab· 9121. „iterum iteratur« ‹1010
iterum. - ’

Ρ. ²9· vn· 83. oe’aeaaaat. ἀπειλῆσαι. 'de promittendo.
lterum Ψ, 863.

Ρ. 33. vs. ιι4. Scholion A. cst quoque in eod.

. Paris.

Ρ. 57. vf- 138. αρχωσι -- αρχῃσι. iterum fic recitan
‘do variant Sch01.Lipr. cuno Β. ct vict. ad E, 162. ot
ad Σ, 514.

- Ρ. ’.57 νΓ. 140. Schol. Par. qui ceteroqui, in minu-t
tiis haerena, in hoc libro facundus est, νεῖκος dfe? ται· γρ.

καὶ ἐτυχθη. ἵν’ Ξ. εὐθέως, ἐκείνων τῆς ⁸0²va ἀρξαμένων. ,
καὶ ἡμῖν ἐγένετο ἤ μκχη. -

